<RCC>
  <qresource prefix="icon">
    <file>image/icon/setting.png</file>
    <file>image/icon/about.png</file>
    <file>image/icon/right-click-helper.ico</file>
    <file>image/icon/warehouse.png</file>
  </qresource>
  <qresource prefix="ico">
    <file>image/add-item.png</file>
    <file>image/add-item-ed.png</file>
    <file>image/switch-close.png</file>
    <file>image/switch-open.png</file>
    <file>image/common-icon/edit.png</file>
    <file>image/common-icon/edit-ed.png</file>
    <file>image/common-icon/delete.png</file>
    <file>image/common-icon/delete-ed.png</file>
    <file>image/common-icon/close.png</file>
    <file>image/common-icon/close-ed.png</file>
    <file>image/common-icon/min.png</file>
    <file>image/common-icon/min-ed.png</file>
    <file>image/common-icon/more.png</file>
    <file>image/common-icon/more-ed.png</file>
  </qresource>
</RCC>
