<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog {
	background-color: rgb(0, 0, 0);
}

#content {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="content" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>460</width>
     <height>280</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#closeWindow {
	border: none;
	border-image: url(:/ico/image/common-icon/close.png);
}
#closeWindow:hover {
	border-image: url(:/ico/image/common-icon/close-ed.png);
}

#confirm, #cancle {
	height: 25px;
	border: none;
	border-radius: 4px;
}

#confirm {
	color: rgb(255, 255, 255);
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(64, 158, 255);
}
#confirm:hover {
	border: 1px solid rgb(102, 177, 255);
	background-color: rgb(102, 177, 255);
}

#cancle {
	border: 1px solid rgb(220, 223, 230);
	background-color: rgb(255, 255, 255);
}
#cancle:hover {
	color: rgb(64, 169, 255);
	border: 1px solid rgb(198, 226, 255);
	background-color: rgb(236, 245, 255);
}

#selExeBtn {
	border: none;
	border-image: url(:/icon/image/exe.png);
}

QLineEdit {
	padding-left: 8px;
	padding-top: 4px; padding-bottom: 4px;

	border-radius: 4px;
	border: 1px solid rgb(220, 223, 230);
}
QLineEdit:focus {
	border: 1px solid rgb(64, 158, 255);
}</string>
   </property>
   <widget class="QWidget" name="bottom" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="bottomHL">
      <property name="spacing">
       <number>80</number>
      </property>
      <property name="leftMargin">
       <number>40</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>40</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="cancle">
        <property name="font">
         <font>
          <family>Microsoft JhengHei UI</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="confirm">
        <property name="font">
         <font>
          <family>Microsoft JhengHei UI</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="menuItem" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>441</width>
      <height>191</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>180</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Microsoft JhengHei UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#icon {
	border-radius: 10px;
	background-color: rgb(240, 240, 240);
}</string>
    </property>
    <widget class="DragLabel" name="icon">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft JhengHei</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>拖动图片或者exe文件可设置为图标</string>
     </property>
     <property name="text">
      <string>应用无图标</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>351</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="topInputs">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="titleInputHL">
        <item>
         <widget class="QLabel" name="titleInputLabel">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>标题</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="titleInput">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="menuNameHL">
        <item>
         <widget class="QLabel" name="menuNameLabel">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>菜单名</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="menuNameInput">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="bottomInputs">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="commandInputHL">
        <item>
         <widget class="QLabel" name="commandLabel">
          <property name="minimumSize">
           <size>
            <width>72</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>点击菜单调用的程序</string>
          </property>
          <property name="text">
           <string>点击指令</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="commandInput">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selExeBtn">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>选择一个exe程序</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="btnsHL">
      <item>
       <widget class="QWidget" name="btns" native="true">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border:  none;
}

#shift {
	border-image: url(:/icon/image/shift-key.png);
}
#shift[status='open'] {
	border-image: url(:/icon/image/shift-key-sel.png);
}

#explorer {
	border-image: url(:/icon/image/explorer.png);
}
#explorer[status='open'] {
	border-image: url(:/icon/image/explorer-sel.png);
}

#notCurWorkDir {
	border-image: url(:/icon/image/not-cur-work-dir.png);
}
#notCurWorkDir[status='open'] {
	border-image: url(:/icon/image/cur-work-dir.png);
}

#packbag {
	border-image: url(:/icon/image/package.png);
}
#packbag[status='open'] {
	border-image: url(:/icon/image/package-sel.png);
}</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>0</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="shift">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>30</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>按下shift键时展示</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="explorer">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>只在文件浏览器中展示</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="notCurWorkDir">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>以当前文件夹为工作目录</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="packbag">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>是否为子级菜单</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="closeWindow">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft JhengHei UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>标题</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DragLabel</class>
   <extends>QLabel</extends>
   <header>src/rightClickHelper/component/label/dragLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../resource/main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancle</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeWindow</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
