<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>management</class>
 <widget class="QWidget" name="management">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>649</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>649</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical {
    background-color: rgb(250, 250, 250);
    width: 6px;
    margin: 0px;border: none;
}
QScrollBar::handle:vertical {
    background-color: rgb(216, 216, 216);
    min-height: 5px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover{background-color: rgb(181, 181, 181);}
QScrollBar:horizontal {
    background-color: rgb(250, 250, 250);
    height: 6px;
    margin: 0px;border: none;
}
QScrollBar::handle:horizontal {
    background-color: rgb(216, 216, 216);
    min-width: 5px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal:hover{background-color: rgb(181, 181, 181);}

QScrollBar::up-arrow, QScrollBar::down-arrow,
QScrollBar::right-arrow, QScrollBar::left-arrow,
QScrollBar::add-page, QScrollBar::sub-page,
QScrollBar::add-line, QScrollBar::sub-line {
    border: none;background: none;color: none;height: 0;
}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>641</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="management_w" stretch="1,15">
    <property name="spacing">
     <number>5</number>
    </property>
    <item>
     <widget class="QWidget" name="head" native="true">
      <property name="styleSheet">
       <string notr="true">#home {
	border: none;
	border-image: url(:/ico/image/common-icon/home.png);
}
#home:hover {
	border: none;
	border-image: url(:/ico/image/common-icon/home-ed.png);
}

#upPackage {
	border: none;
	border-image: url(:/ico/image/common-icon/back.png);
}
#upPackage:hover {
	border: none;
	border-image: url(:/ico/image/common-icon/back-ed.png);
}

#refresh {
	border: none;
	border-image: url(:/ico/image/common-icon/refresh.png);
}
#refresh:hover {
	border: none;
	border-image: url(:/ico/image/common-icon/refresh-ed.png);
}

#more {
	border: none;
	border-image: url(:/ico/image/common-icon/more.png);
}
#more:hover {
	border: none;
	border-image: url(:/ico/image/common-icon/more-ed.png);
}

QLineEdit {
	padding-left: 8px;
	padding-top: 4px; padding-bottom: 4px;

	border-radius: 4px;
	border: 1px solid rgb(220, 223, 230);
}
QLineEdit:focus {
	border: 1px solid rgb(64, 158, 255);
}</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1091</width>
         <height>47</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="headHL">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="home">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>根目录</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="upPackage">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>上一级</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refresh">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>刷新</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currentRegPath">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>文件夹/</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="more">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="searchLabel">
          <property name="font">
           <font>
            <family>Microsoft JhengHei UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>搜索</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="searchInput"/>
        </item>
        <item>
         <widget class="ElePySelect" name="selKind" native="true">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="itemScrollArea">
      <property name="styleSheet">
       <string notr="true">#itemScrollArea {
	border: none;
	background-color: rgb(250, 250, 250);
}

#itemScrollAreaWidget {
	background-color: rgb(250, 250, 250);
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="itemScrollAreaWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1089</width>
         <height>594</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElePySelect</class>
   <extends>QWidget</extends>
   <header>src/rightClickHelper/component/form/elePySelect.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resource/main.qrc"/>
 </resources>
 <connections/>
</ui>
