@mixin type-button($type, $bg-color, $plain-bg-color, $plain-bg-color-hover)
  &[type=#{$type}]
    background-color: #{$bg-color}
    border: 1px solid #{$bg-color}
    QLabel
      color: #fff

    &[plain=true]
      background-color: #{$plain-bg-color}
      QLabel
        color: #{$bg-color}

    &[hover=true][disabled=false]
      background-color: #{$plain-bg-color-hover}
      border: 1px solid #{$plain-bg-color-hover}
      QLabel
        color: #fff

      &[plain=true]
        background-color: #{$bg-color}

.ElePyButton
  margin: 0
  padding: 10px 15px
  border-radius: 4px
  outline: none
  background-color: #fff
  border: 1px solid #dcdfe6

  &[round=true]
    border-radius: 20px

  &[hover=true][disabled=false]
      background-color: #ecf5ff
      border: 1px solid #409eff
      QLabel
        color: #409eff
      &[plain=true]
        background-color: #fff

  @include type-button('primary', #409eff, #ecf5ff, #66b1ff)
  @include type-button('success', #67c23a, #f0f9eb, #85ce61)
  @include type-button('info',    #909399, #f4f4f5, #a6a9ad)
  @include type-button('warning', #e6a23c, #fdf6ec, #ebb563)
  @include type-button('danger',  #f56c6c, #fef0f0, #f78989)
