@mixin type-button($type, $bg-color, $plain-bg-color, $bg-color-hover, $disable-bg-color, $disable-plain-bg-color)
  &[type=#{$type}]
    QLabel
      color: #fff

    &[disabled=true]
      background-color: #{$disable-bg-color}
      border: 1px solid #{$disable-bg-color}
      QLabel
        color: #fff
      &[plain=true]
        background-color: #{$disable-plain-bg-color}
        QLabel
          color: #{$disable-bg-color}

    &[disabled=false]
      background-color: #{$bg-color}
      border: 1px solid #{$bg-color}
      &[plain=true]
        background-color: #{$plain-bg-color}
        QLabel
          color: #{$bg-color}
      &[hover=true]
        background-color: #{$bg-color-hover}
        border: 1px solid #{$bg-color-hover}
        QLabel
          color: #fff

.ElePyButton
  margin:        0
  border-radius: 4px
  background-color: #fff
  border: 1px solid #dcdfe6

  &[round=true]
    &[el-size='40']
      border-radius: 20px
    &[el-size='36']
      border-radius: 18px
    &[el-size='32']
      border-radius: 16px
    &[el-size='28']
      border-radius: 14px

  &[disabled=true]
    QLabel
      color: #c0c9db

  &[disabled=false]
    &[hover=true]
      background-color: #ecf5ff
      border: 1px solid #409eff
      &[plain=true]
        background-color: #fff
      QLabel
        color: #409eff

  @include type-button('primary', #409eff, #ecf5ff, #66b1ff, #a0cfff, #ecf5ff)
  @include type-button('success', #67c23a, #f0f9eb, #85ce61, #b3e19d, #f0f9eb)
  @include type-button('info',    #909399, #f4f4f5, #a6a9ad, #c8c9cc, #f4f4f5)
  @include type-button('warning', #e6a23c, #fdf6ec, #ebb563, #f3d19e, #fdf6ec)
  @include type-button('danger',  #f56c6c, #fef0f0, #f78989, #fab6b6, #fef0f0)
